.block-gmap {
	padding: 0;
	
	.map {
		width: 100%;
		height: 396px;
	}
}

.block-list {
	background: #f4f4f4;
	padding: 25px;
	border-radius: 3px;

	&.list-accent {
		background: $color-accent;
		color: #fff;
	}

	ul {
		margin: 1.5em 2px 0;

		&:first-child {
			margin-top: 0;
		}

		li {
			position: relative;
			padding-left: 20px;
			flex: 1 1 calc(50% - 20px);
			margin-right: 20px;
			margin-bottom: 20px;
		}

		li:before {
			position: absolute;
			top: 0;
			left: 0;
			font-family: FontAwesome;
			content: "\f0da";
		}

		ul li:before {
			color: #cacaca;
		}
	}
}

.addon-content {
	@media ( max-width: 1024px ) {
		margin-top: 50px;
	}

	.entry-content {
		font-size: 16px;
		line-height: 27px;
		color: #3f3f3f;
		position: relative;
	}

	blockquote {
		padding: 30px 45px;
		margin: 0;
		position: relative;

		&:before {
			content: '\f10d';
			font-family: 'FontAwesome';
			font-size: 30px;
			color: #e4e4e4;
			position: absolute;
			left: 0;
		}
	}
}

.about--addon2 {
	text-shadow: 0 0 2px #FFFFFF;
	background-position: bottom center;
	background-size: cover;
	position: relative;
	background-color: #f9f9f9;

	&:before {
		opacity: 0;
		transition: 300ms;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		background: transparentize(#f9f9f9, .2);
		position: absolute;	
	}

	.entry-content,
	h3 {
		position: relative;
	}

	h3 {
		margin-bottom: 25px;
	}

	@media ( max-width: 1024px ) {
		&:before {		
			opacity: 1;
			transition: 300ms;	
		}
	}
}