.bg {
	&-accent {
		background: $color-accent;
		color: #fff;
		padding: 15px 25px;
	}

	&-gray {
		background: #464646;
		color: #fff;
		padding: 15px 25px;
	}


	&-lightgray {
		background: #d9dadc;
		color: #4a4a4a;
		padding: 15px 25px;
	}
}

h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 48px;
	font-weight: bold;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 36px;
	font-weight: bold;
}

h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	font-weight: bold;
}

h4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: bold;
}

h5 {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: bold;
}

h6 {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: bold;
}

.box-info {
	background: #e8e4ff;
	padding: 20px 20px 20px 40px;
	line-height: 24px;
	border-radius: 3px;
	display: inline-block;
	width: 100%;
	clear: both;

	&:before {
		content: '\f05a';
		font-family: 'Fontawesome';
		margin-left: -20px;
		margin-right: 7px;
	}
}

article .entry-content {
	font-size: 16px;
    line-height: 36px;
}