//Rating
$unchecked-star: "";
$unchecked-color: #888;
$checked-star: "";
$checked-color: #ffc000;

.star-cb-group {
	/* remove inline-block whitespace */
	font-size: 0;

	* {
		font-size: 1rem;
	}

	/* flip the order so we can use the + and ~ combinators */
	unicode-bidi: bidi-override;
	direction: rtl;

	& > input {
		display: none;

		& + label {
			/* only enough room for the star */
			display: inline-block;
			overflow: hidden;
			text-indent: 9999px;
			width: 1em;
			white-space: nowrap;
			cursor: pointer;

			&:before {
				display: inline-block;
				text-indent: -9999px;
				content: $unchecked-star;
				color: $unchecked-color;
				font-family: dashicons;
			}
		}

		&:checked ~ label:before,
		& + label:hover ~ label:before,
		& + label:hover:before {
			font-family: dashicons;
			content: $checked-star;
			color: #ffc000;
		}
	}

	/* the hidden clearer */
	& > .star-cb-clear + label {
		text-indent: -9999px;
		width: .5em;
		margin-left: -.5em;
	}

	& > .star-cb-clear + label:before {
		width: .5em;
	}

	&:hover > input + label:before {
		content: $unchecked-star;
		color: $unchecked-color;
		text-shadow: none;
	}

	&:hover > input + label:hover ~ label:before,
	&:hover > input + label:hover:before {
		content: $checked-star;
		color: $checked-color;
	}
}

//options
.toplevel_page_fortnum-settings {
	table {
		position: relative;
		margin-top: 20px;
		padding: .7em 2em 1em;
		min-width: 255px;
		max-width: 520px;
		border: 1px solid #e5e5e5;
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
		box-shadow: 0 1px 1px rgba(0,0,0,.04);
		background: #fff;
		display: block;
	}
}

div[id*="fortnum"] {
	.widget-top {
		position: relative;
		transition: 500ms;
		text-indent: 24px;

		&:before {
			content: '';
			height: 20px;
			width: 16px;
			background-image: url('../images/fortnum-fav.png');
			background-repeat: no-repeat;
			position: absolute;
			top: 11px;
			left: 11px;
			background-size: 100%;
		}

		&:hover,
		&.widget-in-question {
			border: 1px solid #233588 !important;
			box-shadow: 0 0 1px 3px #1b0594 !important;
			transition: 150ms;

		}
	}
}

.header-bg-upload {
	display: flex;

	#add-bg {
		margin-right: 10px;
	}
}

#case_location-case-location {
	.hndle {
		background: #fdb70e;
	}

}

.contact-wrapper {
	border-bottom: 1px solid #e0e0e0;
	margin-top: 30px;
	margin-bottom: 30px;
}

.offices-wrapper {
	border-bottom: 1px solid #e0e0e0;
	margin-top: 30px;
	margin-bottom: 30px;

	input {
		background: transparent;
		border: none;
		box-shadow: none;
		font-weight: 600;
		padding: 0;

		&.button2 {
			border-radius: 3px;
			font-weight: 600;
			text-align: center;
			text-transform: uppercase;

			&.big {
				background: #233588;
				padding: 12px 35px;
			}

			&.bold {
				font-weight: bold;
			}

			&.yellow {
				background: #f8c804;
				color: #233588;
			}

			.fa {
				margin-right: 10px;
			}
		}

		&.contact_url {
			font-size: 13px;
			font-style: italic;
		}
	}

	.input_fortnum_contact {
		display: flex;

		i {
			width: 53px;	
		}
	}

}

#custom_url-custom-url {
	background: #d2e4f1;
	border: 1px solid #add3e8;	

	.hndle {
		border-bottom: 1px solid #add3e8;
	}
}